launch_status failed=1 1677797410000000000
launch_status broken=0 1677797410000000000
launch_status passed=2 1677797410000000000
launch_status skipped=0 1677797410000000000
launch_status unknown=1 1677797410000000000
launch_time duration=5442 1677797410000000000
launch_time min_duration=56 1677797410000000000
launch_time max_duration=284 1677797410000000000
launch_time sum_duration=731 1677797410000000000
launch_problems product_defects=1 1677797410000000000
launch_retries retries=26 1677797410000000000
launch_retries run=4 1677797410000000000
