launch_status failed=1 1678136961000000000
launch_status broken=0 1678136961000000000
launch_status passed=2 1678136961000000000
launch_status skipped=0 1678136961000000000
launch_status unknown=1 1678136961000000000
launch_time duration=7272 1678136961000000000
launch_time min_duration=69 1678136961000000000
launch_time max_duration=344 1678136961000000000
launch_time sum_duration=946 1678136961000000000
launch_problems product_defects=1 1678136961000000000
launch_retries retries=26 1678136961000000000
launch_retries run=4 1678136961000000000
